map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

upstream accounts {
  server accounts;
}

server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location= /accounts {
      return 302 /accounts/;
  }

  location /accounts/ {
    proxy_pass http://accounts;
  }

  expires $expires;
  gzip  on;
}
