map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

upstream accounts {
  server accounts;
}

upstream projects {
  server projects;
}

server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /accounts {
    proxy_pass              http://accounts;
  }

  location /projects {
    auth_request            /authorize;
    auth_request_set        $auth_authenticated $upstream_http_authenticated;
    proxy_set_header        Authenticated $auth_authenticated;
    proxy_pass              http://projects;
  }

  location = /authorize {
    internal;
    proxy_pass              http://accounts;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-Original-URI $request_uri;
  }

  expires $expires;
  gzip  on;
}
